.container {
  all: unset;
  display: flex;
  flex-direction: column;
  border: 1px solid $color-gray-card;
  border-radius: 1rem;
  overflow: hidden;
  transition: all 300ms ease;
  user-select: none;

  &[href] {
    cursor: pointer;
  }

  &[href]:hover {
    border-color: $color-base;
  }

  &[href]:focus-visible {
    border-color: $color-brand;
    box-shadow: 0 0 0 0.2rem rgba($color-brand, 0.35);
  }
}

.image {
  position: relative;
  aspect-ratio: 1;

  img {
    aspect-ratio: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: opacity 300ms ease;
    object-fit: contain;
    object-position: center;
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    margin: -32px 0 0 -32px;
    stroke-width: 1;
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
}

.title {
  flex-grow: 1;
  margin: 0 0 0.5rem;
  font-size: $font-small;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-wrap: balance;

  @media ($min-width-sm) {
    font-size: 1rem;
  }
}

.description {
  margin: 0 0 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: $color-gray-text;
  font-size: $font-small;
}

.pricing {
  margin: 0;
  font-size: $font-lead-lg;
  font-weight: 600;
  color: $color-brand;
}

.skeletonTitle {
  height: 1.25rem;
  margin-bottom: 0.75rem;
}

.skeletonDescription {
  & + .skeletonDescription {
    margin-top: 0.45rem;
    max-width: 75%;
  }
}

.skeletonPricing {
  width: 35%;
  height: 1.5rem;
  margin-top: 0.75rem;
}

.spinner {
  animation: loading 1500ms linear infinite;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
