.container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  padding-bottom: $spacing-y-lg;

  @media ($min-width-lg) {
    grid-template-columns: 41% 59%;
    padding-block: $spacing-y-xxl;
  }
}

.info {
  padding: $spacing-y-sm 0 0;

  @media ($min-width-lg) {
    padding: 0 0 0 $spacing-y-lg;
  }
}

.title {
  margin: 0 0 1rem;
  font-size: $font-h1-sm;
  text-wrap: balance;
  
  @media ($min-width-md) {
    font-size: $font-h1-lg;
  }
}

.badgeGroup {
  display: flex;
  gap: 0.5rem;
  user-select: none;
}

.badgeDefault {
  text-transform: capitalize;
  color: $color-gray-text;
  background-color: $color-gray-button;
  font-weight: 600;
  font-size: $font-small;
  padding: 0.5rem;
  border-radius: .25rem .5rem;
}

.badgeBranded {
  text-transform: capitalize;
  color: $color-brand;
  background-color: rgba($color-brand, 0.15);
  font-weight: 600;
  font-size: $font-small;
  padding: 0.5rem;
  border-radius: .25rem .5rem;
}

.divisor {
  margin-block: $spacing-y-sm;
  border: none;
  border-top: 1px solid $color-gray-border;
}

.text {
  color: $color-gray-text;
  margin: 0;

  & + .text {
    margin-top: 0.75rem;
  }
}

.readMore {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 2px;
  font-weight: 600;
  color: $color-brand;
  transition: all 300ms ease;
  cursor: pointer;
  margin-top: 1rem;
  border-radius: 0.5rem;

  &:hover {
    color: $color-base;
  }

  &:focus-visible {
    color: $color-brand;
    box-shadow: 0 0 0 0.2rem rgba($color-brand, 0.35);
  }
}

.bottomInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: $spacing-y-sm;
  
  @media ($min-width-sm) {
    align-items: center;
    flex-direction: row;
  }
}

.pricing {
  margin: 0;
}

.oldPricing {
  color: $color-gray-placeholder;
}

.currentPricing {
  display: block;
  font-weight: 500;
  color: $color-brand;
  font-size: $font-h1-sm;
  
  @media ($min-width-sm) {
    font-size: $font-display-sm;
  }
}