.container {
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid $color-gray-card;
  overflow: hidden;
  display: flex;
  user-select: none;

  @media ($min-width-lg) {
    padding-right: 2rem;
  }
}

.image {
  flex: 0 0 6rem;
  width: 6rem;
  align-self: flex-start;
  position: relative;
  aspect-ratio: 1;
  border-radius: 0.5rem;
  border: 1px solid $color-gray-card;
  overflow: hidden;

  img {
    aspect-ratio: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: opacity 300ms ease;
    object-fit: contain;
    object-position: center;
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    margin: -32px 0 0 -32px;
    stroke-width: 1;
  }
}

.spinner {
  animation: loading 1500ms linear infinite;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-grow: 1;
  gap: 1rem;

  @media ($min-width-lg) {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}

.title {
  margin: 0;
  font-weight: 600;
  font-size: $font-lead-sm;
  text-wrap: balance;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.pricing {
  font-size: $font-small;
  color: $color-gray-text;
  display: inline-block;

  & + .pricing {
    margin-left: 1rem;
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media ($min-width-lg) {
    gap: 1.5rem;
  }
}

.quantity {
  display: flex;

  > span {
    display: block;
    text-align: center;
    width: 2.5rem;
    align-self: center;
  }
}
